<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Being Brilliant Won’t Make You a Good Leader
  #

In the early days of my career, the mission was clear: contribute, solve, produce. The way to succeed was through output, and the way to feel valuable was by being the one who figured it out. The job, unofficially, was to be brilliant. To know. To have good instincts. To deliver results directly.
And if I’m honest, I enjoyed that clarity. The rush of solving a hard problem late at night. The satisfaction of being the one who unblocked a project. The little ego boost of being someone people came to with tough questions. It felt good to be sharp. It felt good to matter.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://c-vlad.github.io/portfolio/articles/leadership/from-ic-to-leader/">
  <meta property="og:site_name" content="C Vlad">
  <meta property="og:title" content="From IC to Manager">
  <meta property="og:description" content="Being Brilliant Won’t Make You a Good Leader # In the early days of my career, the mission was clear: contribute, solve, produce. The way to succeed was through output, and the way to feel valuable was by being the one who figured it out. The job, unofficially, was to be brilliant. To know. To have good instincts. To deliver results directly.
And if I’m honest, I enjoyed that clarity. The rush of solving a hard problem late at night. The satisfaction of being the one who unblocked a project. The little ego boost of being someone people came to with tough questions. It felt good to be sharp. It felt good to matter.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
<title>From IC to Manager | C Vlad</title>
<link rel="icon" href="/portfolio/favicon.png" >
<link rel="manifest" href="/portfolio/manifest.json">
<link rel="canonical" href="https://c-vlad.github.io/portfolio/articles/leadership/from-ic-to-leader/">
<link rel="stylesheet" href="/portfolio/book.min.d5e59cb0aa8d22a5813c62cd5e25d3d172489a369c61dc3f622ee96ae1ebb457.css" integrity="sha256-1eWcsKqNIqWBPGLNXiXT0XJImjacYdw/Yi7pauHrtFc=" crossorigin="anonymous">
  <script defer src="/portfolio/fuse.min.js"></script>
  <script defer src="/portfolio/en.search.min.2582c6f63b656ded7b6b55d3bacdfe02e166549257fef08a6d88788b88d4ee53.js" integrity="sha256-JYLG9jtlbe17a1XTus3&#43;AuFmVJJX/vCKbYh4i4jU7lM=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/portfolio/"><span>C Vlad</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Articles</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/portfolio/articles/leadership/from-ic-to-leader/" class="active">From IC to Manager</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/portfolio/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>From IC to Manager</h3>

  <label for="toc-control">
    
    <img src="/portfolio/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#what-changes-when-you-lead">What Changes When You Lead</a></li>
    <li><a href="#from-pressure-to-permission">From Pressure to Permission</a></li>
    <li><a href="#autonomy-trust-and-shared-stakes">Autonomy, Trust, and Shared Stakes</a></li>
    <li><a href="#you-stop-being-the-product">You Stop Being the Product</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="being-brilliant-wont-make-you-a-good-leader">
  Being Brilliant Won’t Make You a Good Leader
  <a class="anchor" href="#being-brilliant-wont-make-you-a-good-leader">#</a>
</h1>
<p>In the early days of my career, the mission was clear: contribute, solve, produce. The way to succeed was through output, and the way to feel valuable was by being the one who <em>figured it out</em>. The job, unofficially, was to be brilliant. To know. To have good instincts. To deliver results directly.</p>
<p>And if I’m honest, I enjoyed that clarity. The rush of solving a hard problem late at night. The satisfaction of being the one who unblocked a project. The little ego boost of being someone people came to with tough questions. It felt good to be sharp. It felt good to matter.</p>
<p>Then, I became a manager.</p>
<p>And for the first year or two, I approached it with the same mindset, just with a bigger surface area. More meetings, more visibility, more complexity. But the same objective: deliver value, solve problems, stay sharp. I still saw my role as “the one who gets it right.”</p>
<p>And I got it wrong.</p>
<h2 id="what-changes-when-you-lead">
  What Changes When You Lead
  <a class="anchor" href="#what-changes-when-you-lead">#</a>
</h2>
<p>It took me a while, longer than I’d like to admit, to realize that leadership isn’t about delivering value <em>personally</em>. It’s about creating the conditions for others to do it. The &ldquo;objective function&rdquo; changes.</p>
<p>As an individual contributor, my work was the output. As a leader, my output is <em>other people’s output</em>: their growth, their clarity, their ability to collaborate, and their motivation to keep showing up with energy.</p>
<p>I had to unlearn the instinct to jump in and solve. I had to start caring more about how people <em>felt</em> after our conversations than about what decisions got made. I had to become someone who could listen without needing to fix, who could ask questions instead of always answering them.</p>
<p>Not because I suddenly lost my abilities, but because relying on them too much started holding others back.</p>
<h2 id="from-pressure-to-permission">
  From Pressure to Permission
  <a class="anchor" href="#from-pressure-to-permission">#</a>
</h2>
<p>One of the hardest — and most liberating — mindset shifts for me was realizing that pressure doesn’t scale, but permission does.</p>
<p>When I tried to drive performance through pressure (even subtle pressure: urgency, high standards, quiet disappointment), the team would rise, for a while. But over time, they’d become cautious. They’d ask for confirmation. They’d wait for my take. And eventually, they’d stop taking risks.</p>
<p>But when I focused instead on giving permission — to try, to fail, to think differently — something else happened. People leaned in. They took ownership. They didn’t need me to approve every step because they trusted their own judgment. And they trusted the team.</p>
<p>It turns out, giving people room to succeed is harder than just doing it yourself. But it’s infinitely more powerful.</p>
<h2 id="autonomy-trust-and-shared-stakes">
  Autonomy, Trust, and Shared Stakes
  <a class="anchor" href="#autonomy-trust-and-shared-stakes">#</a>
</h2>
<p>The most engaged people I’ve worked with, and led, didn’t need to be chased. They didn’t fear missing targets because they feared me. They cared because they didn’t want to let the <em>team</em> down. Because they were invested in the outcome. Because the work felt like <em>ours</em>, not <em>mine</em>.</p>
<p>That kind of environment doesn’t happen by accident. It requires deliberate choices: making space for voices that aren&rsquo;t the loudest, sharing context generously, admitting when you don’t know something, and actively showing that it’s okay to challenge, to explore, and to fail safely.</p>
<p>It’s not about being soft. It’s about being serious about what <em>actually</em> drives sustained performance.</p>
<h2 id="you-stop-being-the-product">
  You Stop Being the Product
  <a class="anchor" href="#you-stop-being-the-product">#</a>
</h2>
<p>There’s a moment when you realize you’re no longer the product. Your success isn’t tied to your individual brilliance anymore. It’s measured in how often you <em>don’t</em> need to step in. In how much initiative and creativity emerges without your fingerprints all over it.</p>
<p>That shift is subtle, and it&rsquo;s uncomfortable, but it’s where real leadership begins.</p>
<p>It doesn’t mean becoming passive. It means choosing a different metric. Not “Did I solve it?” but “Did we grow through solving it together?” Not “Was I right?” but “Are we more confident next time?”</p>
<p>You trade in the thrill of having the answers for the quiet satisfaction of having helped others find them. You start to measure yourself by the strength of the room, not just your voice in it.</p>
<p>And when it works, when the whole becomes greater than the sum of the parts, that’s a different kind of brilliance.</p>
<p>A better one.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#what-changes-when-you-lead">What Changes When You Lead</a></li>
    <li><a href="#from-pressure-to-permission">From Pressure to Permission</a></li>
    <li><a href="#autonomy-trust-and-shared-stakes">Autonomy, Trust, and Shared Stakes</a></li>
    <li><a href="#you-stop-being-the-product">You Stop Being the Product</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












